<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		@lofi-homespa landing page
	</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css"/>

	<style type="text/css">
		body{
			background-image: url(3.jpg);
			background-size: cover;
			height: 100%; 
			margin: 0;
		}
		@import '~pretty-checkbox/scss/variables';
    	@import '~pretty-checkbox/scss/core';
		.heading{
			border-radius: 20px;
			background-color: #008278;
			margin-bottom: 30px;
		}
		.allText{
			font-family: Poiret One;
			font-size: 30px;
			text-align: center;
			color:  lightblue;
		}
		.options{
			border-radius: 10px;
			margin-top: 20px;
			text-align: center;
		}
		.blueBackground{			
			background-color: #008278;
		}
		
		.input-line{
			margin-bottom: 30px;
			margin-left: 40px;
		}
		

		.videoimgDiv{
			border-radius: 20px;
			background-color: #008278;
		}
		.dashed {
		    outline: 2px dashed rgba(255,255,255,0.8); /* Пунктирная рамка */
		    outline-offset: -5px; /* Выводим рамку внутри элемента */
		}

	</style>
</head>
<body class="body">
	<div class="">
		<div class="row pt-md-3">			
			<div class="col-8 mx-auto p-2 heading col-md-4 landingButton" style="text-align:center;">
				<img class="col-6 col-sm-4 col-md-3" src="1.png" >
				<p class="col allText col-md" style="color: lightblue;">lofi home spa</p>
			</div>

			<div class="col col-md-4  mx-auto  " style="background-color: #89C6CE;text-align: center; padding-top: 40px; padding-bottom: 20px;">
				<p class="allText" style="color: #008278">бомбочки для ванн в Якутске</p>
			</div>
		</div>



		<div class="row">
			<div class="col-md-6">
				<div class="col-8 mx-auto col-md-10 ms-md-auto">
					<div class="options blueBackground priceButton allText">прайс 
						<div class=" col-8 mx-auto col-md-10 options" style="">
							<p class="options blueBackground allText p-2" style="font-size: 20px;">
								бомбочка 250 p.
							</p>
							<p class="options blueBackground allText" style="font-size: 20px;">
								бальзам для губ 140 p.
							</p>
							<p class="options blueBackground allText p-2" style="font-size: 10px;">
								цена указана с доставкой
							</p>
						</div>
					</div>
				</div>
				<div class="col-8 mx-auto  col-md-10 ms-md-auto  options blueBackground p-2">
					<a style="text-align: left; color: lightblue; text-decoration: none" href="https://skobelkin.ru/whatsapp/79142364278?text=123">Связаться для оформления заказа</a>
				</div>
					
			</div>	
			
			<div class="col-md-6">
				<div class="video col-8 mx-auto col-md-12" style="margin-top: 20px;">
					<div class="col-12 options blueBackground allText col-md-10 mx-auto">видео</div>
						<div class="col-10 mx-auto mt-3 col-md-12" style="text-align: center;">
							<img style=" border-radius: 20px;" src="videobb/1-2.gif" class="col-5 col-md-2 dashed">	
							<img style=" border-radius: 20px;" src="videobb/2-2.gif" class="col-5 col-md-2 dashed">	
							<img style=" border-radius: 20px;" src="videobb/3-2.gif" class="col-5 col-md-2 mt-2 dashed">
							<img style=" border-radius: 20px;" src="videobb/4-2.gif" class="col-5 col-md-2 mt-2 dashed">	
						</div>
					

					
				</div>
				<div class="wallpaper col-8 col-md-10 mx-auto"style="margin-top: 30px;">

					<div class="col-12 options blueBackground allText  mx-auto">обои на телефон</div>
					
						
					<div class="row mx-auto mt-3 col" >
						<div class="row col-md-8 col-lg-9">
							<img src="wallpaper/3-1.jpg" class="d-block col-4 col-md-6 col-lg-4" alt="...">

						      <img src="wallpaper/4-1.jpg" class="d-block col-4 col-md-6 col-lg-4" alt="...">

						      <img src="wallpaper/2-1.jpg" class="d-block col-4 col-md-6 mt-md-2 col-lg-4" alt="...">
						</div>
						      
						
					
						<div class="col-12 options blueBackground allText  mx-auto col-md-4  col-lg-3" style="font-size: 18px;">чтобы скачать такие обои, перейдите в телеграм группу <br> <a  href="https://t.me/+O38SM3UbDTpmN2Ri" style="font-size:18px; color: lightblue;"> lofi home spa </a></div>
					</div>
				</div>
			</div>
		</div>

		

			<div class=" col-8 mx-auto col-md-6 options blueBackground allText p-2" style="margin-top: 70px;">
				<p style="margin: 0px;">напишите нам:</p>
				
				<a style="text-decoration: none; color: lightblue" href="https://wa.me/79142364278?text=%D0%AF%20%D1%85%D0%BE%D1%87%D1%83%20%D0%BE%D1%84%D0%BE%D1%80%D0%BC%D0%B8%D1%82%D1%8C%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7.%20%20">
					<img src="whatsapp.png" class="col-1"> 
				</a>
				<a style="text-decoration: none; color: lightblue; margin-left: 20px;" href="https://t-do.ru/al_v1k">
					<img src="telegram.png" class="col-1">
				</a>
				<a style="text-decoration: none; color: lightblue; margin-left: 20px;" href="https://www.instagram.com">
					<img src="instagram.png" class="col-1">
				</a>

			</div>
	</div>
	
	
	

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
	let landingPage = document.querySelector(".landing");
	
	let whatUchoose_bathbomb = document.querySelector(".whatUchoose_bathbomb");
	let whatUchoose_lipstick = document.querySelector(".whatUchoose_lipstick");
	let bombText = " бомбочку ";
	let lipText = "бальзам для губ";

	let orderPriceTotal = document.querySelector(".orderPriceTotal")
	let orderPriceTotal_sum = 0;
	let bathbomb_price = 250;
	let lipstick_price = 140;

	let summOfOrder = function(){
		if(bathbombCheckbox.checked){
			orderPriceTotal_sum = orderPriceTotal_sum + bathbomb_price;
			orderPriceTotal.innerHTML = orderPriceTotal_sum + " p."
		}else{
			orderPriceTotal_sum = orderPriceTotal_sum - bathbomb_price;
			orderPriceTotal.innerHTML = orderPriceTotal_sum + " p."
		}
		if(lipstickCheckbox.checked){
			orderPriceTotal_sum = orderPriceTotal_sum + lipstick_price;
			orderPriceTotal.innerHTML = orderPriceTotal_sum + " p."
		}else{
			orderPriceTotal_sum = orderPriceTotal_sum - lipstick_price;
			orderPriceTotal.innerHTML = orderPriceTotal_sum + " p."
		}
	}
	
	let makeAnOrder = function(){
		bathbombCheckbox.onclick = function(){
			if (bathbombCheckbox.checked){
				whatUchoose_bathbomb.innerHTML = bombText;
				
			}else{
				whatUchoose_bathbomb.innerHTML = "";
			}
		}
		lipstickCheckbox.onclick = function(){
			if(lipstickCheckbox.checked){
				whatUchoose_lipstick.innerHTML = lipText;
			}else{
				whatUchoose_lipstick.innerHTML = "";
			}
		}
	}


	


	

</script>
</body>
</html>